<?xml version="1.0" encoding="utf-8"?>
<!-- Wrapping the layout into /layout to make it available with data binding. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data to make available to the XML via data binding. In this case,
     the whole ViewModel, so that we can access the LiveData,
     click handlers, and state variables. -->
    <data>
        <variable
            name="weatherViewModel"
            type="com.example.weatherzip.WeatherViewModel" />
    </data>

    <!-- Start of the visible fragment layout using ConstraintLayout -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment"
    android:padding="25dp"
    android:background="@drawable/gradient_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/stateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/weather_image"
                android:src="@android:drawable/star_on" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="?attr/listPreferredItemPaddingLeft"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_slab_thin"
                android:text="@{@string/temperature_format(weatherViewModel.temperature)}"
                android:textSize="@dimen/text_size_temperature" />

        </LinearLayout>

        <TextView
            android:id="@+id/weatherDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{weatherViewModel.weatherDesc}"
            app:layout_constraintTop_toTopOf="@id/weatherIcon" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>